<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CRM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      a{
        color: black;
      }
      .table-resp{
        padding: 0;
        margin: 0;
        width: 100%;
        height: fit-content;
        overflow-x: scroll;
      }

      #baiehfbw{
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
      }

      #ajshgf{
        width: 50%;
      }

      #kjsfgbhjk{
        width: 100%;
        max-width: 500px;
        height: 400px;
        padding: 4em 2em;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
        margin: 0 auto;
        margin-top: 5em;
      }
            
      .box-element{
        box-shadow:hsl(0, 0%, 80%) 0 0 16px;
        background-color: #fff;
        border-radius: 4px;
        padding: 10px;
      }
      @media screen and (max-width: 700px) {
        #gjkaegryuw{
          font-size: 1rem;
        }
        #ajshgf{
          width: 100%;
        }
      }
    </style>
  </head>
  <body>

    {% include 'navbar.html' %}
<br><br>
    <div class="container">
        <br/>
        {% if messages %}
          {% for message in messages %}
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          {% endfor %}
        {% endif %}

        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>